#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei
# Filepath: disk2iso-lib/messages.de
#
# Beschreibung:
#   Alle Meldungstexte als globale Konstanten für mehrsprachige Ausgabe.
#   Wird beim Start geladen und stellt Konstanten bereit.
#
################################################################################

# ============================================================================
# SYSTEM-MELDUNGEN
# ============================================================================

readonly MSG_STARTUP="disk2iso gestartet"
readonly MSG_SEARCH_DRIVE="Suche nach Laufwerk..."
readonly MSG_DRIVE_FOUND="Verwende optisches Laufwerk:"
readonly MSG_DRIVE_NOT_FOUND="FEHLER: Kein optisches Laufwerk gefunden"
readonly MSG_DRIVE_NOT_AVAILABLE="Fehler: Laufwerk nicht verfügbar"
readonly MSG_DRIVE_USB_TIP="Tipp: USB-Laufwerk anschließen oder /dev/sr0 prüfen"

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================

readonly MSG_DEPS_CRITICAL_MISSING="FEHLER: Kritische Abhängigkeiten fehlen:"
readonly MSG_DEPS_INSTALL_HINT="Bitte führen Sie './install.sh' aus, um die Abhängigkeiten zu installieren"
readonly MSG_DEPS_OPTIONAL_MISSING="WARNUNG: Optionale Tools fehlen:"
readonly MSG_DEPS_OPTIONAL_HINT="Einige Funktionen sind eingeschränkt. Führen Sie './install.sh' aus, um alle Tools zu installieren."

# ============================================================================
# ÜBERWACHUNG
# ============================================================================

readonly MSG_MONITOR_STARTED="Überwachung des CD/DVD-Laufwerks gestartet..."
readonly MSG_MONITOR_READY="✓ Bereit für nächstes Medium"
readonly MSG_MEDIA_INSERTED="Medium eingelegt (Hardware erkannt)"
readonly MSG_MEDIA_REMOVED="Medium entfernt"
readonly MSG_DRIVE_DISCONNECTED="Kein Laufwerk erkannt (USB-Verbindung unterbrochen?)"

# ============================================================================
# WORKFLOW-SCHRITTE
# ============================================================================

readonly MSG_STEP_1="[1/7] Starte Analyse..."
readonly MSG_STEP_2="[2/7] Ermittle Disc-Label..."
readonly MSG_STEP_3="[3/7] Erkenne Disc-Typ..."
readonly MSG_STEP_4="[4/7] Lade Kopier-Modul..."
readonly MSG_STEP_5="[5/7] Starte Kopiervorgang..."
readonly MSG_STEP_6_SUCCESS="[6/7] Kopiervorgang erfolgreich"
readonly MSG_STEP_6_FAILED="[6/7] Kopiervorgang fehlgeschlagen"
readonly MSG_STEP_7="[7/7] Räume auf..."

# ============================================================================
# DISC-TYP ERKENNUNG
# ============================================================================

readonly MSG_DETECTED_TYPE="Erkannter Typ:"
readonly MSG_MODULE_AUDIO="Modul: Audio-CD Ripping (cdparanoia + lame)"
readonly MSG_MODULE_VIDEO_DVD="Modul: Video-DVD Backup (dvdbackup)"
readonly MSG_MODULE_VIDEO_BLURAY="Modul: Video-Blu-ray Backup (MakeMKV)"
readonly MSG_MODULE_DATA="Modul: Daten-Disc Kopie (ddrescue/dd)"

# ============================================================================
# KOPIERVORGANG
# ============================================================================

readonly MSG_COPY_START="CD/DVD erkannt, starte Kopiervorgang..."
readonly MSG_COPY_LABEL="Disc Label:"
readonly MSG_COPY_TARGET="Ziel:"
readonly MSG_COPY_SUCCESS="Erfolgreich kopiert:"
readonly MSG_COPY_FAILED="Fehler beim Kopieren - Alle Methoden fehlgeschlagen"
readonly MSG_COPY_COMPLETE="✓ Abgeschlossen:"
readonly MSG_COPY_ERROR="✗ Fehler bei:"

# ============================================================================
# MD5-CHECKSUMME
# ============================================================================

readonly MSG_MD5_CREATED="MD5-Checksumme erstellt:"

# ============================================================================
# CLEANUP & SERVICE
# ============================================================================

readonly MSG_CLEANUP_SUCCESS="Aufräumen abgeschlossen (Erfolg)"
readonly MSG_CLEANUP_FAILURE="Aufräumen abgeschlossen (Fehler)"
readonly MSG_CLEANUP_INTERRUPTED="Aufräumen abgeschlossen (Unterbrochen)"
readonly MSG_SERVICE_SHUTDOWN="Service-Beendigung empfangen..."
readonly MSG_SERVICE_EXIT="disk2iso beendet"

# ============================================================================
# BENACHRICHTIGUNGEN
# ============================================================================

readonly MSG_NOTIFY_AUDIO_SUCCESS="Audio-CD erfolgreich gerippt:"
readonly MSG_NOTIFY_DISC_SUCCESS="Medium erfolgreich archiviert:"
readonly MSG_NOTIFY_TITLE="disk2iso"

# ============================================================================
# DISK2ISO - ERWEITERTE STATUS-MELDUNGEN
# ============================================================================

readonly MSG_CHECK_DRIVE_STATUS="===== PRÜFE LAUFWERK-STATUS ====="
readonly MSG_MEDIA_PROCESSING="✓ Medium eingelegt, starte Verarbeitung..."
readonly MSG_MEDIA_NOT_READY="✗ Medium nicht bereit oder entfernt"
readonly MSG_START_DETECTION="Starte Typ-Erkennung..."
readonly MSG_TYPE_DETECTED="✓ Typ erkannt:"
readonly MSG_TYPE_UNKNOWN="✗ Disc-Typ konnte nicht erkannt werden"
readonly MSG_WAIT_STATUS_CHANGE="Warte auf Statusänderung..."
readonly MSG_START_COPY_FOR_TYPE="Starte Kopiervorgang für"
readonly MSG_COPY_SUCCESS_COMPLETE="✓ Kopiervorgang erfolgreich abgeschlossen"
readonly MSG_COPY_FAILED_COMPLETE="✗ Kopiervorgang fehlgeschlagen"
readonly MSG_EJECT_DISC="Werfe Disc aus..."
readonly MSG_DISC_EJECTED="✓ Disc ausgeworfen"
readonly MSG_NO_MEDIA_INSERTED="✗ Kein Medium eingelegt"
readonly MSG_WAIT_STATUS_TRAY="Warte auf Statusänderung (Schublade/Medium)..."
readonly MSG_DRIVE_CLOSED_CHECK="✓ Laufwerk geschlossen, prüfe auf Medium..."
readonly MSG_NEW_CHECK="===== NEUE PRÜFUNG ====="

# ============================================================================
# INSTALLATION - MELDUNGEN
# ============================================================================

readonly MSG_INSTALL_TITLE="disk2iso - Installation & Setup"
readonly MSG_INSTALL_ROOT_ERROR="Fehler: Dieses Script muss als root ausgeführt werden"
readonly MSG_INSTALL_ROOT_HINT="Bitte verwenden Sie: sudo"
readonly MSG_INSTALL_PKG_UNKNOWN="Fehler: Konnte keinen unterstützten Paketmanager finden"
readonly MSG_INSTALL_PKG_SUPPORTED="Unterstützt: apt, dnf, yum, pacman, zypper"
readonly MSG_INSTALL_PKG_DETECTED="Erkannter Paketmanager:"
readonly MSG_INSTALL_CHECK_CRITICAL="► Prüfe kritische Abhängigkeiten..."
readonly MSG_INSTALL_MISSING_CRITICAL="✗ Fehlende kritische Tools:"
readonly MSG_INSTALL_INSTALLING="  Installiere:"
readonly MSG_INSTALL_CRITICAL_OK="✓ Alle kritischen Dependencies vorhanden"
readonly MSG_INSTALL_CHECK_OPTIONAL="► Prüfe optionale Abhängigkeiten..."
readonly MSG_INSTALL_MISSING_OPTIONAL="⚠ Fehlende optionale Tools:"
readonly MSG_INSTALL_OPTIONAL_DESC="Diese Tools ermöglichen zusätzliche Funktionen:"
readonly MSG_INSTALL_OPTIONAL_DDRESCUE="  • ddrescue: Robustes Kopieren mit Fehlerbehandlung"
readonly MSG_INSTALL_OPTIONAL_DVDBACKUP="  • dvdbackup: Video-DVD Struktur-Backup"
readonly MSG_INSTALL_OPTIONAL_AUDIO="  • cdparanoia/lame: Audio-CD Ripping"
readonly MSG_INSTALL_OPTIONAL_METADATA="  • cd-discid/curl/jq: Audio-CD Metadaten (MusicBrainz)"
readonly MSG_INSTALL_OPTIONAL_CDTEXT="  • cdrdao: CD-TEXT Metadaten"
readonly MSG_INSTALL_OPTIONAL_ID3="  • eyeD3/mid3v2: ID3-Tag Verwaltung und Cover-Einbettung"
readonly MSG_INSTALL_OPTIONAL_PV="  • pv: Fortschrittsanzeige"
readonly MSG_INSTALL_OPTIONAL_PROMPT="Möchten Sie die optionalen Tools installieren? (j/n):"
readonly MSG_INSTALL_OPTIONAL_SKIPPED="⚠ Installation übersprungen - einige Funktionen sind eingeschränkt"
readonly MSG_INSTALL_OPTIONAL_OK="✓ Alle optionalen Dependencies vorhanden"
readonly MSG_INSTALL_MAKEMKV_MISSING="⚠ MakeMKV (makemkvcon) nicht gefunden"
readonly MSG_INSTALL_MAKEMKV_INFO="  MakeMKV wird für Video-Blu-ray Entschlüsselung benötigt."
readonly MSG_INSTALL_MAKEMKV_DOWNLOAD="  Download: https://www.makemkv.com/download/"
readonly MSG_INSTALL_MAKEMKV_UNAVAIL="  MakeMKV ist nicht in Standard-Repositories verfügbar."
readonly MSG_INSTALL_PACKAGES="► Installiere Pakete:"
readonly MSG_INSTALL_SUCCESS="✓ Installation erfolgreich"
readonly MSG_INSTALL_FAILED="✗ Installation fehlgeschlagen"
readonly MSG_INSTALL_SCRIPT="► Installiere disk2iso Script..."
readonly MSG_INSTALL_SCRIPT_OK="✓ Script installiert:"
readonly MSG_INSTALL_SCRIPT_ERROR="✗ Fehler beim Kopieren des Scripts"
readonly MSG_INSTALL_LIBS_OK="✓ Bibliotheken installiert:"
readonly MSG_INSTALL_LIBS_ERROR="✗ Fehler beim Kopieren der Bibliotheken"
readonly MSG_INSTALL_SERVICE_PROMPT="Möchten Sie den systemd-Service installieren? (j/n):"
readonly MSG_INSTALL_SERVICE_SKIPPED="⚠ Service-Installation übersprungen"
readonly MSG_INSTALL_SERVICE="► Installiere systemd-Service..."
readonly MSG_INSTALL_SERVICE_NOT_FOUND="✗ Service-Datei nicht gefunden:"
readonly MSG_INSTALL_SERVICE_OK="✓ Service-Datei installiert:"
readonly MSG_INSTALL_SERVICE_ERROR="✗ Fehler beim Kopieren der Service-Datei"
readonly MSG_INSTALL_SERVICE_ENABLE_PROMPT="Service beim Systemstart aktivieren? (j/n):"
readonly MSG_INSTALL_SERVICE_ENABLED="✓ Service aktiviert (startet beim Systemstart)"
readonly MSG_INSTALL_SERVICE_ENABLE_ERROR="✗ Fehler beim Aktivieren des Service"
readonly MSG_INSTALL_SERVICE_START_PROMPT="Service jetzt starten? (j/n):"
readonly MSG_INSTALL_SERVICE_STARTED="✓ Service gestartet"
readonly MSG_INSTALL_SERVICE_STATUS_CMD="Status prüfen mit: systemctl status disk2iso"
readonly MSG_INSTALL_SERVICE_LOGS_CMD="Logs anzeigen mit: journalctl -u disk2iso -f"
readonly MSG_INSTALL_SERVICE_START_ERROR="✗ Fehler beim Starten des Service"
readonly MSG_INSTALL_COMPLETE="Installation erfolgreich abgeschlossen!"
readonly MSG_INSTALL_USAGE="Verwendung:"
readonly MSG_INSTALL_USAGE_MANUAL="  • Manuell: /usr/local/bin/disk2iso.sh"
readonly MSG_INSTALL_USAGE_SERVICE="  • Service: systemctl start disk2iso"
readonly MSG_INSTALL_USAGE_STATUS="  • Status:  systemctl status disk2iso"
readonly MSG_INSTALL_USAGE_LOGS="  • Logs:    journalctl -u disk2iso -f"

# ============================================================================
# DEINSTALLATION - MELDUNGEN
# ============================================================================

readonly MSG_UNINSTALL_TITLE="disk2iso - Deinstallation"
readonly MSG_UNINSTALL_ROOT_ERROR="Fehler: Dieses Script muss als root ausgeführt werden"
readonly MSG_UNINSTALL_ROOT_HINT="Bitte verwenden Sie: sudo"
readonly MSG_UNINSTALL_SERVICE="► Entferne systemd-Service..."
readonly MSG_UNINSTALL_SERVICE_STOP="  Stoppe Service..."
readonly MSG_UNINSTALL_SERVICE_DISABLE="  Deaktiviere Service..."
readonly MSG_UNINSTALL_SERVICE_OK="✓ Service entfernt"
readonly MSG_UNINSTALL_SERVICE_NOT_INSTALLED="⚠ Service nicht installiert"
readonly MSG_UNINSTALL_FILES="► Entferne installierte Dateien..."
readonly MSG_UNINSTALL_SCRIPT_OK="✓ Script entfernt:"
readonly MSG_UNINSTALL_LIBS_OK="✓ Bibliotheken entfernt:"
readonly MSG_UNINSTALL_DATA_PROMPT="Möchten Sie auch erstellte ISO-Images und Logs entfernen? (j/n):"
readonly MSG_UNINSTALL_DATA_KEEP="⚠ Daten bleiben erhalten"
readonly MSG_UNINSTALL_DATA_WARNING="⚠ Vorsicht: Dies löscht ALLE Dateien in:"
readonly MSG_UNINSTALL_DATA_CONFIRM="Sind Sie sicher? (ja/nein):"
readonly MSG_UNINSTALL_DATA_DELETE="► Lösche Daten..."
readonly MSG_UNINSTALL_DATA_OK="✓ Daten gelöscht"
readonly MSG_UNINSTALL_DATA_ABORT="⚠ Löschung abgebrochen"
readonly MSG_UNINSTALL_COMPLETE="Deinstallation erfolgreich abgeschlossen!"
readonly MSG_UNINSTALL_REMOVED="disk2iso wurde entfernt."
