#############################################################################
# Manifest...: disk2iso - Core Framework (libcommon)
# Filepath...: conf/libcommon.ini
# Description: Definiert Abhängigkeiten des Core-Frameworks
#############################################################################

[module]
name=common
showname=Core Framework
version=1.2.1
description=Zentrale Basis-Funktionen (dd, md5sum, lsblk, eject)
bundled_with=core

[dependencies]
# Kritische Tools (ohne diese läuft disk2iso nicht)
external=dd,md5sum,lsblk,eject
# Optionale Tools (bessere Performance/Features)
optional=ddrescue

[modulefiles]
lib=libcommon.sh
lang=libcommon
docu=
js=
css=
html=
router=

[folders]
output=
temp=
logs=
