#############################################################################
# Manifest...: disk2iso - Disk Information Library
# Filepath...: conf/libdiskinfos.ini
# Description: Definiert Abhängigkeiten für Disc-Typ-Erkennung
#############################################################################

[module]
name=diskinfos
showname=Disk Information
version=1.2.1
description=Disc-Typ-Erkennung und Label-Extraktion
bundled_with=core

[dependencies]
# Kritische Tools
external=mount,umount
# Optionale Tools (verbesserte Erkennung)
optional=isoinfo,blkid,blockdev

[modulefiles]
lib=libdiskinfos.sh
lang=libdiskinfos
docu=
js=
css=
html=
router=

[folders]
output=
temp=
logs=
