#############################################################################
# Manifest...: disk2iso - Drive Status Library
# Filepath...: conf/libdrivestat.ini
# Description: Definiert Abhängigkeiten für Laufwerksstatus
#############################################################################

[module]
name=drivestat
showname=Drive Status
version=1.2.1
description=Laufwerkserkennung und Hardware-Informationen
bundled_with=core

[dependencies]
# Kritische Tools
external=lsblk
# Optionale Tools
optional=dmesg,modprobe

[modulefiles]
lib=libdrivestat.sh
lang=libdrivestat
docu=
js=
css=
html=
router=

[folders]
output=
temp=
logs=
