#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für disk2iso.sh (Hauptskript)
# Filepath: disk2iso-lib/lang/disk2iso.de
#
# Beschreibung:
#   Meldungstexte für Hauptskript
#
################################################################################

# ============================================================================
# SYSTEM START
# ============================================================================

readonly MSG_ABORT_CRITICAL_DEPENDENCIES="ABBRUCH: Kritische Abhängigkeiten fehlen"
readonly MSG_ABORT_SYSTEMINFO_DEPENDENCIES="ABBRUCH: System-Info Abhängigkeiten fehlen"
readonly MSG_MQTT_SUPPORT_ENABLED="MQTT Support aktiviert"
readonly MSG_MQTT_SUPPORT_DISABLED="MQTT Support deaktiviert oder nicht verfügbar"
readonly MSG_MQTT_MODULE_NOT_INSTALLED="MQTT Modul nicht installiert"

# ============================================================================
# AUSGABEVERZEICHNIS
# ============================================================================

readonly MSG_ERROR_OUTPUT_DIR_NOT_EXIST_MAIN="FEHLER: Ausgabeverzeichnis existiert nicht:"
readonly MSG_CONFIG_OUTPUT_DIR="Konfiguriere DEFAULT_OUTPUT_DIR in /opt/disk2iso/lib/config.sh"
readonly MSG_ERROR_NO_WRITE_PERMISSION="FEHLER: Keine Schreibrechte für:"
readonly MSG_FIX_PERMISSIONS="Führe aus: sudo chmod -R 777"
