#!/bin/bash
################################################################################
# disk2iso - Archivo de idioma español para lib-bluray.sh
# Filepath: disk2iso-lib/lang/lib-bluray.es
#
# Descripción:
#   Mensajes para las funciones de Blu-ray
#
################################################################################

# ============================================================================
# DEPENDENCIAS
# ============================================================================

readonly MSG_BLURAY_SUPPORT_INFO="Soporte Blu-ray disponible con:"
readonly MSG_RECOMMENDED_INSTALLATION="Instalación recomendada para mejor rendimiento:"
readonly MSG_INSTALL_DDRESCUE_INFO="ddrescue: apt-get install gddrescue"
readonly MSG_INSTALL_GENISOIMAGE="genisoimage: apt-get install genisoimage"
readonly MSG_ERROR_NO_BLURAY_METHOD_AVAILABLE="ERROR: Ningún método Blu-ray disponible"

# ============================================================================
# COPIA BLU-RAY
# ============================================================================

readonly MSG_DISC_SIZE_DETECTED="Tamaño del disco detectado:"
readonly MSG_DISC_SIZE_MB="MB"

# ============================================================================
# MÉTODO DDRESCUE
# ============================================================================

readonly MSG_START_DDRESCUE_BLURAY="Iniciando copia..."
readonly MSG_BLURAY_PROGRESS="Progreso Blu-ray:"
readonly MSG_BLURAY_DDRESCUE_SUCCESS="✓ Blu-ray copiado exitosamente"
