#!/bin/bash
# disk2iso Web-Interface - Fichier de langue française
# Version 1.2.0 - 11.01.2026

# Navigation
readonly MSG_NAV_HOME="Accueil"
readonly MSG_NAV_ARCHIVE="Archive"
readonly MSG_NAV_LOGS="Journaux"
readonly MSG_NAV_SYSTEM="Système"
readonly MSG_NAV_HELP="Aide"

# Page d'accueil (Statut du lecteur)
readonly MSG_INDEX_TITLE="Statut du Lecteur"
readonly MSG_INDEX_HEADER="Statut Actuel"
readonly MSG_INDEX_STATE="Statut"
readonly MSG_INDEX_DISC_TYPE="Type de Média"
readonly MSG_INDEX_DISC_NAME="Média"
readonly MSG_INDEX_PROGRESS="Progression"
readonly MSG_INDEX_NO_DRIVE="Aucun lecteur détecté"
readonly MSG_INDEX_NO_MEDIA="Aucun média inséré"
readonly MSG_INDEX_REFRESH="Actualiser"
readonly MSG_INDEX_EJECT="Éjecter le média"
readonly MSG_INDEX_LAST_COPY="Dernière Opération de Copie"
readonly MSG_INDEX_TARGET="Répertoire de Destination"
readonly MSG_INDEX_SIZE="Taille"
readonly MSG_INDEX_TIME="Temps"

# Page d'archive
readonly MSG_ARCHIVE_TITLE="Médias Archivés"
readonly MSG_ARCHIVE_HEADER="Archive des Médias"
readonly MSG_ARCHIVE_SEARCH="Rechercher..."
readonly MSG_ARCHIVE_FILTER_ALL="Tous"
readonly MSG_ARCHIVE_FILTER_CD="CDs Audio"
readonly MSG_ARCHIVE_FILTER_DVD="DVDs"
readonly MSG_ARCHIVE_FILTER_BLURAY="Blu-rays"
readonly MSG_ARCHIVE_FILTER_DATA="Disques de Données"
readonly MSG_ARCHIVE_NO_ITEMS="Aucun média trouvé"
readonly MSG_ARCHIVE_ITEMS="Éléments"
readonly MSG_ARCHIVE_DATE="Date"
readonly MSG_ARCHIVE_TYPE="Type"
readonly MSG_ARCHIVE_NAME="Nom"
readonly MSG_ARCHIVE_PATH="Chemin"
readonly MSG_ARCHIVE_DELETE="Supprimer"
readonly MSG_ARCHIVE_CONFIRM_DELETE="Voulez-vous vraiment supprimer ce média de l'archive ?"

# Page des journaux
readonly MSG_LOGS_TITLE="Journaux Système"
readonly MSG_LOGS_HEADER="Journaux"
readonly MSG_LOGS_FILTER_ALL="Toutes les Entrées"
readonly MSG_LOGS_FILTER_ERROR="Erreurs Uniquement"
readonly MSG_LOGS_FILTER_WARNING="Avertissements Uniquement"
readonly MSG_LOGS_FILTER_INFO="Informations Uniquement"
readonly MSG_LOGS_DOWNLOAD="Télécharger"
readonly MSG_LOGS_CLEAR="Effacer"
readonly MSG_LOGS_REFRESH="Actualiser"
readonly MSG_LOGS_CONFIRM_CLEAR="Voulez-vous vraiment supprimer toutes les entrées de journal ?"
readonly MSG_LOGS_NO_ENTRIES="Aucune entrée de journal disponible"
readonly MSG_LOGS_TIMESTAMP="Horodatage"
readonly MSG_LOGS_LEVEL="Niveau"
readonly MSG_LOGS_MESSAGE="Message"

# Page système
readonly MSG_SYSTEM_TITLE="Informations Système"
readonly MSG_SYSTEM_HEADER="Système"
readonly MSG_SYSTEM_VERSION="Version"
readonly MSG_SYSTEM_UPTIME="Temps de Fonctionnement"
readonly MSG_SYSTEM_SERVICE_STATUS="Statut du Service"
readonly MSG_SYSTEM_DRIVE_INFO="Informations sur le Lecteur"
readonly MSG_SYSTEM_DRIVE_MODEL="Modèle"
readonly MSG_SYSTEM_DRIVE_DEVICE="Périphérique"
readonly MSG_SYSTEM_DRIVE_TYPE="Type"
readonly MSG_SYSTEM_DRIVE_CAPABILITIES="Capacités"
readonly MSG_SYSTEM_CONFIG="Configuration"
readonly MSG_SYSTEM_LANGUAGE="Langue"
readonly MSG_SYSTEM_OUTPUT_DIR="Répertoire de Sortie"
readonly MSG_SYSTEM_MQTT_ENABLED="MQTT Activé"
readonly MSG_SYSTEM_RESTART_SERVICE="Redémarrer le Service"
readonly MSG_SYSTEM_STOP_SERVICE="Arrêter le Service"
readonly MSG_SYSTEM_START_SERVICE="Démarrer le Service"
readonly MSG_SYSTEM_CONFIRM_RESTART="Voulez-vous vraiment redémarrer le service disk2iso ?"
readonly MSG_SYSTEM_CONFIRM_STOP="Voulez-vous vraiment arrêter le service disk2iso ?"

# Page d'aide
readonly MSG_HELP_TITLE="Aide"
readonly MSG_HELP_HEADER="Aide et Documentation"
readonly MSG_HELP_USAGE="Utilisation"
readonly MSG_HELP_USAGE_TEXT="disk2iso surveille automatiquement le lecteur optique et crée des images ISO des médias insérés."
readonly MSG_HELP_WORKFLOW="Flux de Travail"
readonly MSG_HELP_WORKFLOW_1="Insérer le média dans le lecteur"
readonly MSG_HELP_WORKFLOW_2="disk2iso détecte automatiquement le média"
readonly MSG_HELP_WORKFLOW_3="Le processus de copie démarre automatiquement"
readonly MSG_HELP_WORKFLOW_4="Le média est éjecté après une copie réussie"
readonly MSG_HELP_SUPPORTED_MEDIA="Médias Supportés"
readonly MSG_HELP_MEDIA_CD="CDs Audio (avec métadonnées MusicBrainz)"
readonly MSG_HELP_MEDIA_DVD="DVDs (Vidéo et Données)"
readonly MSG_HELP_MEDIA_BLURAY="Disques Blu-ray"
readonly MSG_HELP_MEDIA_DATA="Disques de Données (CD-ROM, DVD-ROM)"
readonly MSG_HELP_TROUBLESHOOTING="Dépannage"
readonly MSG_HELP_VIEW_LOGS="Vérifiez les journaux en cas d'erreurs"
readonly MSG_HELP_CHECK_DRIVE="Assurez-vous que le lecteur est détecté"
readonly MSG_HELP_RESTART_SERVICE="Redémarrez le service en cas de problèmes"

# Termes communs
readonly MSG_COMMON_LOADING="Chargement..."
readonly MSG_COMMON_ERROR="Erreur"
readonly MSG_COMMON_SUCCESS="Succès"
readonly MSG_COMMON_WARNING="Avertissement"
readonly MSG_COMMON_INFO="Information"
readonly MSG_COMMON_CONFIRM="Confirmer"
readonly MSG_COMMON_CANCEL="Annuler"
readonly MSG_COMMON_OK="OK"
readonly MSG_COMMON_YES="Oui"
readonly MSG_COMMON_NO="Non"
readonly MSG_COMMON_SAVE="Enregistrer"
readonly MSG_COMMON_DELETE="Supprimer"
readonly MSG_COMMON_CLOSE="Fermer"
readonly MSG_COMMON_BACK="Retour"
readonly MSG_COMMON_NEXT="Suivant"

# État du Service
readonly MSG_SERVICE_STATUS_NOT_INSTALLED="Non installé"
readonly MSG_SERVICE_STATUS_INACTIVE="Inactif"
readonly MSG_SERVICE_STATUS_ACTIVE="Actif"
readonly MSG_SERVICE_STATUS_ERROR="Erreur"

# Messages de statut
readonly MSG_STATUS_SERVICE_STOPPED="Service arrêté"
readonly MSG_STATUS_NO_DRIVE="Lecteur non détecté"
readonly MSG_STATUS_INITIALIZING="Initialisation..."
readonly MSG_STATUS_WAITING_DRIVE="En attente du lecteur..."
readonly MSG_STATUS_DRIVE_DETECTED="Lecteur détecté"
readonly MSG_STATUS_WAITING_MEDIA="En attente du média..."
readonly MSG_STATUS_MEDIA_DETECTED="Média détecté"
readonly MSG_STATUS_ANALYZING="Analyse du média..."
readonly MSG_STATUS_COPYING="Copie en cours..."
readonly MSG_STATUS_COMPLETED="Terminé"
readonly MSG_STATUS_ERROR="Erreur survenue"
readonly MSG_STATUS_WAITING_REMOVAL="En attente de retrait..."
readonly MSG_STATUS_IDLE="Prêt"
readonly MSG_STATUS_UNKNOWN="Inconnu"
