#!/bin/bash
################################################################################
# disk2iso - Archivo de idioma español para lib-tools.sh
# Filepath: disk2iso-lib/lang/lib-tools.es
#
# Descripción:
#   Mensajes para la detección y recomendaciones de herramientas
#
################################################################################

# ============================================================================
# DISPONIBILIDAD DE HERRAMIENTAS
# ============================================================================

readonly MSG_AVAILABLE_OPTIONAL_TOOLS="Herramientas opcionales disponibles:"
readonly MSG_MISSING_OPTIONAL_TOOLS="Herramientas opcionales faltantes:"
readonly MSG_VIDEO_DVD_OPTIONS="Opciones de Vídeo-DVD:"
readonly MSG_DVD_OPTION_1="  Opción 1 (descifrado): apt-get install dvdbackup libdvdcss2 genisoimage"
readonly MSG_DVD_OPTION_2="  Opción 2 (cifrado, rápido): apt-get install gddrescue"
readonly MSG_DVD_OPTION_3="  Opción 3 (cifrado, lento): dd (siempre disponible)"
