#!/bin/bash
# disk2iso Web-Interface Sprachdatei - Deutsch
# Version 1.2.0 - 11.01.2026

# Navigation
readonly MSG_NAV_HOME="Home"
readonly MSG_NAV_ARCHIVE="Archiv"
readonly MSG_NAV_LOGS="Logs"
readonly MSG_NAV_SYSTEM="System"
readonly MSG_NAV_HELP="Hilfe"

# Index-Seite (Laufwerksstatus)
readonly MSG_INDEX_TITLE="Laufwerksstatus"
readonly MSG_INDEX_HEADER="Aktueller Status"
readonly MSG_INDEX_STATE="Status"
readonly MSG_INDEX_DISC_TYPE="Medientyp"
readonly MSG_INDEX_DISC_NAME="Medium"
readonly MSG_INDEX_PROGRESS="Fortschritt"
readonly MSG_INDEX_NO_DRIVE="Kein Laufwerk erkannt"
readonly MSG_INDEX_NO_MEDIA="Kein Medium eingelegt"
readonly MSG_INDEX_REFRESH="Aktualisieren"
readonly MSG_INDEX_EJECT="Medium auswerfen"
readonly MSG_INDEX_LAST_COPY="Letzter Kopiervorgang"
readonly MSG_INDEX_TARGET="Zielverzeichnis"
readonly MSG_INDEX_SIZE="Größe"
readonly MSG_INDEX_TIME="Zeit"

# Archive-Seite
readonly MSG_ARCHIVE_TITLE="Archivierte Medien"
readonly MSG_ARCHIVE_HEADER="Medien-Archiv"
readonly MSG_ARCHIVE_SEARCH="Suchen..."
readonly MSG_ARCHIVE_FILTER_ALL="Alle"
readonly MSG_ARCHIVE_FILTER_CD="Audio CDs"
readonly MSG_ARCHIVE_FILTER_DVD="DVDs"
readonly MSG_ARCHIVE_FILTER_BLURAY="Blu-rays"
readonly MSG_ARCHIVE_FILTER_DATA="Daten-Discs"
readonly MSG_ARCHIVE_NO_ITEMS="Keine Medien gefunden"
readonly MSG_ARCHIVE_ITEMS="Einträge"
readonly MSG_ARCHIVE_DATE="Datum"
readonly MSG_ARCHIVE_TYPE="Typ"
readonly MSG_ARCHIVE_NAME="Name"
readonly MSG_ARCHIVE_PATH="Pfad"
readonly MSG_ARCHIVE_DELETE="Löschen"
readonly MSG_ARCHIVE_CONFIRM_DELETE="Möchten Sie dieses Medium wirklich aus dem Archiv löschen?"

# Logs-Seite
readonly MSG_LOGS_TITLE="System-Protokolle"
readonly MSG_LOGS_HEADER="Protokolle"
readonly MSG_LOGS_FILTER_ALL="Alle Einträge"
readonly MSG_LOGS_FILTER_ERROR="Nur Fehler"
readonly MSG_LOGS_FILTER_WARNING="Nur Warnungen"
readonly MSG_LOGS_FILTER_INFO="Nur Infos"
readonly MSG_LOGS_DOWNLOAD="Herunterladen"
readonly MSG_LOGS_CLEAR="Leeren"
readonly MSG_LOGS_REFRESH="Aktualisieren"
readonly MSG_LOGS_CONFIRM_CLEAR="Möchten Sie alle Protokolleinträge wirklich löschen?"
readonly MSG_LOGS_NO_ENTRIES="Keine Protokolleinträge vorhanden"
readonly MSG_LOGS_TIMESTAMP="Zeitstempel"
readonly MSG_LOGS_LEVEL="Level"
readonly MSG_LOGS_MESSAGE="Nachricht"

# System-Seite
readonly MSG_SYSTEM_TITLE="Systeminformationen"
readonly MSG_SYSTEM_HEADER="System"
readonly MSG_SYSTEM_VERSION="Version"
readonly MSG_SYSTEM_UPTIME="Laufzeit"
readonly MSG_SYSTEM_SERVICE_STATUS="Service-Status"
readonly MSG_SYSTEM_DRIVE_INFO="Laufwerksinformationen"
readonly MSG_SYSTEM_DRIVE_MODEL="Modell"
readonly MSG_SYSTEM_DRIVE_DEVICE="Gerät"
readonly MSG_SYSTEM_DRIVE_TYPE="Typ"
readonly MSG_SYSTEM_DRIVE_CAPABILITIES="Fähigkeiten"
readonly MSG_SYSTEM_CONFIG="Konfiguration"
readonly MSG_SYSTEM_LANGUAGE="Sprache"
readonly MSG_SYSTEM_OUTPUT_DIR="Ausgabeverzeichnis"
readonly MSG_SYSTEM_MQTT_ENABLED="MQTT aktiviert"
readonly MSG_SYSTEM_RESTART_SERVICE="Service neu starten"
readonly MSG_SYSTEM_STOP_SERVICE="Service stoppen"
readonly MSG_SYSTEM_START_SERVICE="Service starten"
readonly MSG_SYSTEM_CONFIRM_RESTART="Möchten Sie den disk2iso-Service wirklich neu starten?"
readonly MSG_SYSTEM_CONFIRM_STOP="Möchten Sie den disk2iso-Service wirklich stoppen?"

# Hilfe-Seite
readonly MSG_HELP_TITLE="Hilfe"
readonly MSG_HELP_HEADER="Hilfe & Dokumentation"
readonly MSG_HELP_USAGE="Verwendung"
readonly MSG_HELP_USAGE_TEXT="disk2iso überwacht automatisch das optische Laufwerk und erstellt ISO-Images von eingelegten Medien."
readonly MSG_HELP_WORKFLOW="Arbeitsablauf"
readonly MSG_HELP_WORKFLOW_1="Medium ins Laufwerk einlegen"
readonly MSG_HELP_WORKFLOW_2="disk2iso erkennt das Medium automatisch"
readonly MSG_HELP_WORKFLOW_3="Kopiervorgang startet automatisch"
readonly MSG_HELP_WORKFLOW_4="Medium wird nach erfolgreichem Kopieren ausgeworfen"
readonly MSG_HELP_SUPPORTED_MEDIA="Unterstützte Medien"
readonly MSG_HELP_MEDIA_CD="Audio CDs (mit MusicBrainz-Metadaten)"
readonly MSG_HELP_MEDIA_DVD="DVDs (Video & Daten)"
readonly MSG_HELP_MEDIA_BLURAY="Blu-ray Discs"
readonly MSG_HELP_MEDIA_DATA="Daten-Discs (CD-ROM, DVD-ROM)"
readonly MSG_HELP_TROUBLESHOOTING="Problembehandlung"
readonly MSG_HELP_VIEW_LOGS="Prüfen Sie die Logs bei Fehlern"
readonly MSG_HELP_CHECK_DRIVE="Stellen Sie sicher, dass das Laufwerk erkannt wird"
readonly MSG_HELP_RESTART_SERVICE="Starten Sie den Service bei Problemen neu"

# Allgemeine Begriffe
readonly MSG_COMMON_LOADING="Lade..."
readonly MSG_COMMON_ERROR="Fehler"
readonly MSG_COMMON_SUCCESS="Erfolgreich"
readonly MSG_COMMON_WARNING="Warnung"
readonly MSG_COMMON_INFO="Info"
readonly MSG_COMMON_CONFIRM="Bestätigen"
readonly MSG_COMMON_CANCEL="Abbrechen"
readonly MSG_COMMON_OK="OK"
readonly MSG_COMMON_YES="Ja"
readonly MSG_COMMON_NO="Nein"
readonly MSG_COMMON_SAVE="Speichern"
readonly MSG_COMMON_DELETE="Löschen"
readonly MSG_COMMON_CLOSE="Schließen"
readonly MSG_COMMON_BACK="Zurück"
readonly MSG_COMMON_NEXT="Weiter"

# Service-Status
readonly MSG_SERVICE_STATUS_NOT_INSTALLED="Nicht installiert"
readonly MSG_SERVICE_STATUS_INACTIVE="Inaktiv"
readonly MSG_SERVICE_STATUS_ACTIVE="Aktiv"
readonly MSG_SERVICE_STATUS_ERROR="Fehler"

# MusicBrainz Auswahl
readonly MSG_MUSICBRAINZ_SELECT_TITLE="Album auswählen"
readonly MSG_MUSICBRAINZ_SELECT_MESSAGE="Mehrere Alben gefunden. Bitte wählen Sie das richtige Album aus:"
readonly MSG_MUSICBRAINZ_SELECT_BUTTON="Album bestätigen"
readonly MSG_MUSICBRAINZ_MANUAL_TITLE="Manuelle Eingabe"
readonly MSG_MUSICBRAINZ_MANUAL_ARTIST="Künstler"
readonly MSG_MUSICBRAINZ_MANUAL_ALBUM="Album"
readonly MSG_MUSICBRAINZ_MANUAL_YEAR="Jahr"
readonly MSG_MUSICBRAINZ_MANUAL_BUTTON="Metadaten speichern"
readonly MSG_MUSICBRAINZ_SELECT_LABEL="Label"
readonly MSG_MUSICBRAINZ_SELECT_COUNTRY="Land"
readonly MSG_MUSICBRAINZ_SELECT_TRACKS="Tracks"
readonly MSG_MUSICBRAINZ_WAITING="Warte auf Benutzer-Auswahl..."

# Status-Meldungen
readonly MSG_STATUS_SERVICE_STOPPED="Service gestoppt"
readonly MSG_STATUS_NO_DRIVE="Kein Laufwerk erkannt"
readonly MSG_STATUS_INITIALIZING="Initialisierung..."
readonly MSG_STATUS_WAITING_DRIVE="Warte auf Laufwerk..."
readonly MSG_STATUS_DRIVE_DETECTED="Laufwerk erkannt"
readonly MSG_STATUS_WAITING_MEDIA="Warte auf Medium..."
readonly MSG_STATUS_MEDIA_DETECTED="Medium erkannt"
readonly MSG_STATUS_ANALYZING="Analysiere Medium..."
readonly MSG_STATUS_COPYING="Kopiere..."
readonly MSG_STATUS_COMPLETED="Abgeschlossen"
readonly MSG_STATUS_ERROR="Fehler aufgetreten"
readonly MSG_STATUS_WAITING_REMOVAL="Warte auf Entfernen..."
readonly MSG_STATUS_IDLE="Bereit"
readonly MSG_STATUS_UNKNOWN="Unbekannt"
