#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-dvd.sh
# Filepath: disk2iso-lib/lang/lib-dvd.de
#
# Beschreibung:
#   Meldungstexte für Video-DVD Funktionen
#
################################################################################

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================

readonly MSG_VIDEO_SUPPORT_AVAILABLE="Video-DVD/BD Support verfügbar mit:"
readonly MSG_EXTENDED_METHODS_AVAILABLE="Erweiterte Methoden verfügbar nach Installation:"
readonly MSG_INSTALLATION_DVD="Installation: apt-get install dvdbackup genisoimage gddrescue libdvdcss2"
readonly MSG_ERROR_NO_VIDEO_METHOD="FEHLER: Keine Video-DVD/BD Methode verfügbar"

# ============================================================================
# DVDBACKUP-METHODE
# ============================================================================

readonly MSG_METHOD_DVDBACKUP="Methode: Entschlüsseltes Kopieren"
readonly MSG_ERROR_CREATE_DVD_TEMP="FEHLER: Kann DVD-Temp-Verzeichnis nicht erstellen:"
readonly MSG_DVD_SIZE="DVD-Größe:"
readonly MSG_EXTRACT_DVD_STRUCTURE="Kopiere DVD-Inhalte..."
readonly MSG_ERROR_DVDBACKUP_FAILED="FEHLER: dvdbackup fehlgeschlagen"
readonly MSG_DVD_MARKED_FOR_RETRY="ℹ DVD wird beim nächsten Versuch mit ddrescue kopiert"
readonly MSG_WARNING_DVD_FAILED_BEFORE="⚠ Diese DVD ist beim letzten Versuch fehlgeschlagen"
readonly MSG_FALLBACK_TO_DDRESCUE="→ Automatischer Fallback auf ddrescue (fehlertolerante Methode)"
readonly MSG_ERROR_DVD_REJECTED="✗ DVD wird abgelehnt: Bereits 2x fehlgeschlagen"
readonly MSG_ERROR_DVD_REJECTED_HINT="Hinweis: DVD reinigen/ersetzen und .failed_dvds Datei löschen zum Zurücksetzen"
readonly MSG_DVD_FINAL_FAILURE="✗ DVD endgültig fehlgeschlagen - wird beim nächsten Einlegen abgelehnt"
readonly MSG_DVD_STRUCTURE_EXTRACTED="✓ DVD-Inhalte kopiert (100%)"
readonly MSG_ERROR_NO_VIDEO_TS="FEHLER: Kein VIDEO_TS Ordner gefunden"
readonly MSG_CREATE_DECRYPTED_ISO="Erstelle ISO-Datei..."
readonly MSG_DECRYPTED_DVD_SUCCESS="✓ Video-DVD ISO erfolgreich erstellt"
readonly MSG_ERROR_GENISOIMAGE_FAILED="FEHLER: genisoimage fehlgeschlagen"

# ============================================================================
# DDRESCUE-METHODE
# ============================================================================

readonly MSG_VIDEO_DVD_DDRESCUE_SUCCESS="✓ Video-DVD erfolgreich kopiert"
readonly MSG_DVD_PROGRESS="Video-DVD Fortschritt:"
