#!/bin/bash
# disk2iso Web-Interface Language File - English
# Version 1.2.0 - 11.01.2026

# Navigation
readonly MSG_NAV_HOME="Home"
readonly MSG_NAV_ARCHIVE="Archive"
readonly MSG_NAV_LOGS="Logs"
readonly MSG_NAV_SYSTEM="System"
readonly MSG_NAV_HELP="Help"

# Index Page (Drive Status)
readonly MSG_INDEX_TITLE="Drive Status"
readonly MSG_INDEX_HEADER="Current Status"
readonly MSG_INDEX_STATE="Status"
readonly MSG_INDEX_DISC_TYPE="Media Type"
readonly MSG_INDEX_DISC_NAME="Media"
readonly MSG_INDEX_PROGRESS="Progress"
readonly MSG_INDEX_NO_DRIVE="No drive detected"
readonly MSG_INDEX_NO_MEDIA="No media inserted"
readonly MSG_INDEX_REFRESH="Refresh"
readonly MSG_INDEX_EJECT="Eject media"
readonly MSG_INDEX_LAST_COPY="Last Copy Operation"
readonly MSG_INDEX_TARGET="Target Directory"
readonly MSG_INDEX_SIZE="Size"
readonly MSG_INDEX_TIME="Time"

# Archive Page
readonly MSG_ARCHIVE_TITLE="Archived Media"
readonly MSG_ARCHIVE_HEADER="Media Archive"
readonly MSG_ARCHIVE_SEARCH="Search..."
readonly MSG_ARCHIVE_FILTER_ALL="All"
readonly MSG_ARCHIVE_FILTER_CD="Audio CDs"
readonly MSG_ARCHIVE_FILTER_DVD="DVDs"
readonly MSG_ARCHIVE_FILTER_BLURAY="Blu-rays"
readonly MSG_ARCHIVE_FILTER_DATA="Data Discs"
readonly MSG_ARCHIVE_NO_ITEMS="No media found"
readonly MSG_ARCHIVE_ITEMS="Items"
readonly MSG_ARCHIVE_DATE="Date"
readonly MSG_ARCHIVE_TYPE="Type"
readonly MSG_ARCHIVE_NAME="Name"
readonly MSG_ARCHIVE_PATH="Path"
readonly MSG_ARCHIVE_DELETE="Delete"
readonly MSG_ARCHIVE_CONFIRM_DELETE="Do you really want to delete this media from the archive?"

# Logs Page
readonly MSG_LOGS_TITLE="System Logs"
readonly MSG_LOGS_HEADER="Logs"
readonly MSG_LOGS_FILTER_ALL="All Entries"
readonly MSG_LOGS_FILTER_ERROR="Errors Only"
readonly MSG_LOGS_FILTER_WARNING="Warnings Only"
readonly MSG_LOGS_FILTER_INFO="Info Only"
readonly MSG_LOGS_DOWNLOAD="Download"
readonly MSG_LOGS_CLEAR="Clear"
readonly MSG_LOGS_REFRESH="Refresh"
readonly MSG_LOGS_CONFIRM_CLEAR="Do you really want to delete all log entries?"
readonly MSG_LOGS_NO_ENTRIES="No log entries available"
readonly MSG_LOGS_TIMESTAMP="Timestamp"
readonly MSG_LOGS_LEVEL="Level"
readonly MSG_LOGS_MESSAGE="Message"

# System Page
readonly MSG_SYSTEM_TITLE="System Information"
readonly MSG_SYSTEM_HEADER="System"
readonly MSG_SYSTEM_VERSION="Version"
readonly MSG_SYSTEM_UPTIME="Uptime"
readonly MSG_SYSTEM_SERVICE_STATUS="Service Status"
readonly MSG_SYSTEM_DRIVE_INFO="Drive Information"
readonly MSG_SYSTEM_DRIVE_MODEL="Model"
readonly MSG_SYSTEM_DRIVE_DEVICE="Device"
readonly MSG_SYSTEM_DRIVE_TYPE="Type"
readonly MSG_SYSTEM_DRIVE_CAPABILITIES="Capabilities"
readonly MSG_SYSTEM_CONFIG="Configuration"
readonly MSG_SYSTEM_LANGUAGE="Language"
readonly MSG_SYSTEM_OUTPUT_DIR="Output Directory"
readonly MSG_SYSTEM_MQTT_ENABLED="MQTT Enabled"
readonly MSG_SYSTEM_RESTART_SERVICE="Restart Service"
readonly MSG_SYSTEM_STOP_SERVICE="Stop Service"
readonly MSG_SYSTEM_START_SERVICE="Start Service"
readonly MSG_SYSTEM_CONFIRM_RESTART="Do you really want to restart the disk2iso service?"
readonly MSG_SYSTEM_CONFIRM_STOP="Do you really want to stop the disk2iso service?"

# Help Page
readonly MSG_HELP_TITLE="Help"
readonly MSG_HELP_HEADER="Help & Documentation"
readonly MSG_HELP_USAGE="Usage"
readonly MSG_HELP_USAGE_TEXT="disk2iso automatically monitors the optical drive and creates ISO images of inserted media."
readonly MSG_HELP_WORKFLOW="Workflow"
readonly MSG_HELP_WORKFLOW_1="Insert media into the drive"
readonly MSG_HELP_WORKFLOW_2="disk2iso automatically detects the media"
readonly MSG_HELP_WORKFLOW_3="Copy process starts automatically"
readonly MSG_HELP_WORKFLOW_4="Media is ejected after successful copy"
readonly MSG_HELP_SUPPORTED_MEDIA="Supported Media"
readonly MSG_HELP_MEDIA_CD="Audio CDs (with MusicBrainz metadata)"
readonly MSG_HELP_MEDIA_DVD="DVDs (Video & Data)"
readonly MSG_HELP_MEDIA_BLURAY="Blu-ray Discs"
readonly MSG_HELP_MEDIA_DATA="Data Discs (CD-ROM, DVD-ROM)"
readonly MSG_HELP_TROUBLESHOOTING="Troubleshooting"
readonly MSG_HELP_VIEW_LOGS="Check the logs for errors"
readonly MSG_HELP_CHECK_DRIVE="Make sure the drive is detected"
readonly MSG_HELP_RESTART_SERVICE="Restart the service if problems occur"

# Common Terms
readonly MSG_COMMON_LOADING="Loading..."
readonly MSG_COMMON_ERROR="Error"
readonly MSG_COMMON_SUCCESS="Success"
readonly MSG_COMMON_WARNING="Warning"
readonly MSG_COMMON_INFO="Info"
readonly MSG_COMMON_CONFIRM="Confirm"
readonly MSG_COMMON_CANCEL="Cancel"
readonly MSG_COMMON_OK="OK"
readonly MSG_COMMON_YES="Yes"
readonly MSG_COMMON_NO="No"
readonly MSG_COMMON_SAVE="Save"
readonly MSG_COMMON_DELETE="Delete"
readonly MSG_COMMON_CLOSE="Close"
readonly MSG_COMMON_BACK="Back"
readonly MSG_COMMON_NEXT="Next"

# Service Status
readonly MSG_SERVICE_STATUS_NOT_INSTALLED="Not installed"
readonly MSG_SERVICE_STATUS_INACTIVE="Inactive"
readonly MSG_SERVICE_STATUS_ACTIVE="Active"
readonly MSG_SERVICE_STATUS_ERROR="Error"

# MusicBrainz Selection
readonly MSG_MUSICBRAINZ_SELECT_TITLE="Select Album"
readonly MSG_MUSICBRAINZ_SELECT_MESSAGE="Multiple albums found. Please select the correct album:"
readonly MSG_MUSICBRAINZ_SELECT_BUTTON="Confirm Album"
readonly MSG_MUSICBRAINZ_MANUAL_TITLE="Manual Entry"
readonly MSG_MUSICBRAINZ_MANUAL_ARTIST="Artist"
readonly MSG_MUSICBRAINZ_MANUAL_ALBUM="Album"
readonly MSG_MUSICBRAINZ_MANUAL_YEAR="Year"
readonly MSG_MUSICBRAINZ_MANUAL_BUTTON="Save Metadata"
readonly MSG_MUSICBRAINZ_SELECT_LABEL="Label"
readonly MSG_MUSICBRAINZ_SELECT_COUNTRY="Country"
readonly MSG_MUSICBRAINZ_SELECT_TRACKS="Tracks"
readonly MSG_MUSICBRAINZ_WAITING="Waiting for user selection..."

# Status Messages
readonly MSG_STATUS_SERVICE_STOPPED="Service stopped"
readonly MSG_STATUS_NO_DRIVE="No drive detected"
readonly MSG_STATUS_INITIALIZING="Initializing..."
readonly MSG_STATUS_WAITING_DRIVE="Waiting for drive..."
readonly MSG_STATUS_DRIVE_DETECTED="Drive detected"
readonly MSG_STATUS_WAITING_MEDIA="Waiting for media..."
readonly MSG_STATUS_MEDIA_DETECTED="Media detected"
readonly MSG_STATUS_ANALYZING="Analyzing media..."
readonly MSG_STATUS_COPYING="Copying..."
readonly MSG_STATUS_COMPLETED="Completed"
readonly MSG_STATUS_ERROR="Error occurred"
readonly MSG_STATUS_WAITING_REMOVAL="Waiting for removal..."
readonly MSG_STATUS_IDLE="Ready"
readonly MSG_STATUS_UNKNOWN="Unknown"
