#!/bin/bash
################################################################################
# disk2iso - Fichier de langue française pour lib-tools.sh
# Filepath: disk2iso-lib/lang/lib-tools.fr
#
# Description:
#   Messages pour la détection et recommandations d'outils
#
################################################################################

# ============================================================================
# DISPONIBILITÉ DES OUTILS
# ============================================================================

readonly MSG_AVAILABLE_OPTIONAL_TOOLS="Outils optionnels disponibles:"
readonly MSG_MISSING_OPTIONAL_TOOLS="Outils optionnels manquants:"
readonly MSG_VIDEO_DVD_OPTIONS="Options Vidéo-DVD:"
readonly MSG_DVD_OPTION_1="  Option 1 (déchiffré): apt-get install dvdbackup libdvdcss2 genisoimage"
readonly MSG_DVD_OPTION_2="  Option 2 (chiffré, rapide): apt-get install gddrescue"
readonly MSG_DVD_OPTION_3="  Option 3 (chiffré, lent): dd (toujours disponible)"
