#!/bin/bash
################################################################################
# disk2iso - Archivo de idioma español para libapi.sh
# Filepath: lang/libapi.es
#
# Descripción:
#   Mensajes para funciones API (interfaz JSON)
#
################################################################################

# ============================================================================
# VERIFICACIÓN DE DEPENDENCIAS
# ============================================================================

readonly MSG_ERROR_API_DIR_NOT_FOUND="ERROR: ¡Directorio API no encontrado!"
readonly MSG_INFO_REPAIR_INSTALLATION="Repare la instalación con: sudo"

# ============================================================================
# LECTURA/ESCRITURA API
# ============================================================================

readonly MSG_DEBUG_API_FILE_NOT_FOUND="api_read_json: archivo no encontrado"
readonly MSG_ERROR_API_READ_FAILED="api_read_json: Error al leer"
