#!/bin/bash
################################################################################
# disk2iso - English Language File for lib-config.sh
# Filepath: lang/lib-config.en
#
# Description:
#   Message texts for configuration and manifest check functions
#
################################################################################

# ============================================================================
# MANIFEST-BASED DEPENDENCY CHECKING
# ============================================================================

# General Messages
readonly MSG_CONFIG_CHECK_DEPENDENCIES="Checking dependencies for module"

# Manifest Check
readonly MSG_CONFIG_NO_MANIFEST="No manifest found, skipping dependency check"
readonly MSG_CONFIG_UNKNOWN_FILE_TYPE="Unknown file type in manifest"

# Module Files Check
readonly MSG_CONFIG_MODULE_FILES_MISSING="Module files missing (module incompletely installed or corrupted?)"
readonly MSG_CONFIG_MODULE_FILES_HINT="Note: Check module installation or update manifest"
readonly MSG_CONFIG_NO_LANGUAGE_FILES="no language files found"

# Folder Check
readonly MSG_CONFIG_ENSURE_SUBFOLDER_UNAVAILABLE="ensure_subfolder() not available - skipping folder check"
readonly MSG_CONFIG_FOLDER_OK="Folder OK"
readonly MSG_CONFIG_FOLDER_CREATION_FAILED="Folder creation failed"
readonly MSG_CONFIG_CRITICAL_FOLDERS_MISSING="Critical folders missing and could not be created"
readonly MSG_CONFIG_CHECK_WRITE_PERMISSIONS="Check write permissions in OUTPUT_DIR"
readonly MSG_CONFIG_FOLDERS_AVAILABLE="Module folders available"
readonly MSG_CONFIG_FOLDERS_COUNT="folders checked/created"

# External Tools Check
readonly MSG_CONFIG_CRITICAL_TOOLS_MISSING="Critical tools missing"
readonly MSG_CONFIG_INSTALL_TOOLS="Installation: sudo apt install"

# Optional Tools Check
readonly MSG_CONFIG_OPTIONAL_TOOLS_MISSING="Optional tools missing (reduced functionality)"
readonly MSG_CONFIG_RECOMMENDED_INSTALL="Recommended: sudo apt install"

# Success
readonly MSG_CONFIG_ALL_DEPENDENCIES_MET="All module dependencies met"
