#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-config.sh
# Filepath: lang/lib-config.de
#
# Beschreibung:
#   Meldungstexte für Konfigurations- und Manifest-Prüfungs-Funktionen
#
################################################################################

# ============================================================================
# MANIFEST-BASIERTE ABHÄNGIGKEITSPRÜFUNG
# ============================================================================

# Allgemeine Messages
readonly MSG_CONFIG_CHECK_DEPENDENCIES="Prüfe Abhängigkeiten für Modul"

# Manifest-Prüfung
readonly MSG_CONFIG_NO_MANIFEST="Kein Manifest gefunden, überspringe Abhängigkeitsprüfung"
readonly MSG_CONFIG_UNKNOWN_FILE_TYPE="Unbekannter Datei-Typ in Manifest"

# Modul-Dateien-Prüfung
readonly MSG_CONFIG_MODULE_FILES_MISSING="Modul-Dateien fehlen (Modul unvollständig installiert oder beschädigt?)"
readonly MSG_CONFIG_MODULE_FILES_HINT="Hinweis: Prüfen Sie die Modul-Installation oder aktualisieren Sie das Manifest"
readonly MSG_CONFIG_NO_LANGUAGE_FILES="keine Sprachdateien gefunden"

# Ordner-Prüfung
readonly MSG_CONFIG_ENSURE_SUBFOLDER_UNAVAILABLE="ensure_subfolder() nicht verfügbar - überspringe Ordner-Prüfung"
readonly MSG_CONFIG_FOLDER_OK="Ordner OK"
readonly MSG_CONFIG_FOLDER_CREATION_FAILED="Ordner-Erstellung fehlgeschlagen"
readonly MSG_CONFIG_CRITICAL_FOLDERS_MISSING="Kritische Ordner fehlen und konnten nicht erstellt werden"
readonly MSG_CONFIG_CHECK_WRITE_PERMISSIONS="Prüfen Sie Schreibrechte in OUTPUT_DIR"
readonly MSG_CONFIG_FOLDERS_AVAILABLE="Modul-Ordner verfügbar"
readonly MSG_CONFIG_FOLDERS_COUNT="Ordner geprüft/erstellt"

# Externe Tools-Prüfung
readonly MSG_CONFIG_CRITICAL_TOOLS_MISSING="Kritische Tools fehlen"
readonly MSG_CONFIG_INSTALL_TOOLS="Installation: sudo apt install"

# Optionale Tools-Prüfung
readonly MSG_CONFIG_OPTIONAL_TOOLS_MISSING="Optionale Tools fehlen (reduzierte Funktionalität)"
readonly MSG_CONFIG_RECOMMENDED_INSTALL="Empfohlen: sudo apt install"

# Erfolg
readonly MSG_CONFIG_ALL_DEPENDENCIES_MET="Alle Modul-Abhängigkeiten erfüllt"
