#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-common.sh
# Filepath: lang/lib-common.de
#
# Beschreibung:
#   Meldungstexte für Kern-Funktionen (Daten-Disc Kopieren)
#
################################################################################

# ============================================================================
# SYSTEM
# ============================================================================

readonly MSG_CORE_MODULES_LOADED="Grundfunktionen geladen"
readonly MSG_AUDIO_CD_SUPPORT_ENABLED="✓ Audio-CD Unterstützung aktiviert"
readonly MSG_AUDIO_CD_SUPPORT_DISABLED="✗ Audio-CD Unterstützung deaktiviert (fehlende Tools)"
readonly MSG_AUDIO_CD_NOT_INSTALLED="✗ Audio-CD Unterstützung nicht installiert"
readonly MSG_VIDEO_DVD_SUPPORT_ENABLED="✓ Video-DVD Unterstützung aktiviert"
readonly MSG_VIDEO_DVD_SUPPORT_DISABLED="✗ Video-DVD Unterstützung deaktiviert (fehlende Tools)"
readonly MSG_VIDEO_DVD_NOT_INSTALLED="✗ Video-DVD Unterstützung nicht installiert"
readonly MSG_BLURAY_SUPPORT_ENABLED="✓ Blu-ray Unterstützung aktiviert"
readonly MSG_BLURAY_SUPPORT_DISABLED="✗ Blu-ray Unterstützung deaktiviert (fehlende Tools)"
readonly MSG_BLURAY_NOT_INSTALLED="✗ Blu-ray Unterstützung nicht installiert"

readonly MSG_WARNING_AUDIO_CD_NO_SUPPORT="WARNUNG: Audio-CD erkannt, aber keine Unterstützung installiert"
readonly MSG_FALLBACK_DATA_DISC="Fallback: Kopiere als Daten-Disc"
readonly MSG_START_COPY_PROCESS="Start Kopiervorgang:"
readonly MSG_ERROR_AUDIO_CD_NOT_AVAILABLE="FEHLER: Audio-CD Unterstützung nicht verfügbar"
readonly MSG_ERROR_VIDEO_DVD_NOT_AVAILABLE="FEHLER: Video-DVD Unterstützung nicht verfügbar"
readonly MSG_ERROR_BLURAY_NOT_AVAILABLE="FEHLER: Blu-ray Unterstützung nicht verfügbar"

# Dependency Errors
readonly MSG_ERROR_CRITICAL_TOOLS_MISSING="FEHLER: Kritische Tools fehlen:"
readonly MSG_INSTALLATION_CORE_TOOLS="Installation: apt-get install coreutils util-linux eject"

# ============================================================================
# WORKFLOW
# ============================================================================

readonly MSG_DISK2ISO_STARTED="disk2iso gestartet"
readonly MSG_OUTPUT_DIRECTORY="Ausgabeverzeichnis:"
readonly MSG_DRIVE_MONITORING_STARTED="Laufwerksüberwachung gestartet"
readonly MSG_MEDIUM_DETECTED="Medium eingelegt erkannt"
readonly MSG_DISC_TYPE_DETECTED="Disc-Typ erkannt:"
readonly MSG_VOLUME_LABEL="Volume-Label:"
readonly MSG_UNMOUNTING_DISC="Unmounte Disc für direkten Zugriff..."
readonly MSG_DISC_EJECTED="✓ Medium ausgeworfen"
readonly MSG_EJECT_FAILED="⚠ Auswurf fehlgeschlagen - bitte manuell entnehmen"
readonly MSG_WAITING_FOR_REMOVAL="Warte auf Medium-Entnahme..."
readonly MSG_WAITING_FOR_MEDIUM="Warte auf Medium..."
readonly MSG_DRIVE_DETECTED="Laufwerk erkannt:"
readonly MSG_SEARCHING_USB_DRIVE="Suche USB-Laufwerk... (Versuch"
readonly MSG_OF_ATTEMPTS="/"
readonly MSG_ERROR_NO_DRIVE_FOUND="FEHLER: Kein Laufwerk erkannt nach"
readonly MSG_ATTEMPTS="Versuchen"
readonly MSG_DRIVE_NOT_AVAILABLE="Laufwerk nicht verfügbar:"
readonly MSG_COPY_SUCCESS_FINAL="Kopiervorgang erfolgreich:"
readonly MSG_COPY_FAILED_FINAL="Kopiervorgang fehlgeschlagen:"

# ============================================================================
# SPEICHERPLATZ
# ============================================================================

readonly MSG_WARNING_DISK_SPACE_CHECK_FAILED="WARNUNG: Konnte Speicherplatz nicht ermitteln"
readonly MSG_DISK_SPACE_INFO="Speicherplatz:"
readonly MSG_DISK_SPACE_MB_AVAILABLE="MB verfügbar,"
readonly MSG_DISK_SPACE_MB_REQUIRED="MB benötigt"
readonly MSG_ERROR_INSUFFICIENT_DISK_SPACE="FEHLER: Nicht genug Speicherplatz! Benötigt:"
readonly MSG_DISK_SPACE_MB_AVAILABLE_SHORT="MB, Verfügbar:"

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================

readonly MSG_OPTIONAL_TOOLS_INFO="INFO: Optionale Tools für bessere Performance:"
readonly MSG_INSTALL_GENISOIMAGE_GDDRESCUE="Installation: apt-get install genisoimage gddrescue"

# ============================================================================
# METHODEN
# ============================================================================

readonly MSG_METHOD_DDRESCUE="Methode: Robustes Kopieren"

# ============================================================================
# KOPIERVORGANG (DATEN-DISC)
# ============================================================================

readonly MSG_ISO_VOLUME_DETECTED="ISO-Volume erkannt:"
readonly MSG_ISO_BLOCKS="Blöcke"
readonly MSG_ISO_BLOCKS_SIZE="Blöcke à"
readonly MSG_ISO_BYTES="Bytes"

readonly MSG_COPYING_COMPLETE_DISC="Kopiere komplette Disc (kein isoinfo verfügbar)"
readonly MSG_DATA_PROGRESS="Daten-Disc Fortschritt:"
readonly MSG_DATA_DISC_SUCCESS_DDRESCUE="✓ Daten-Disc erfolgreich kopiert"
readonly MSG_ERROR_DDRESCUE_FAILED="FEHLER: ddrescue fehlgeschlagen"

readonly MSG_PROGRESS="Fortschritt:"
readonly MSG_PROGRESS_OF="MB /"
readonly MSG_PROGRESS_MB="MB"

# ============================================================================
# STATUS-MELDUNGEN
# ============================================================================

readonly MSG_STATUS_WAITING_DRIVE="Warte auf Laufwerk..."
readonly MSG_STATUS_DRIVE_DETECTED="Laufwerk erkannt"
readonly MSG_STATUS_WAITING_MEDIA="Warte auf Medium..."

# ============================================================================
# TEMPORÄRE DATEIEN
# ============================================================================

readonly MSG_WARNING_TEMP_DIR_DELETE_FAILED="⚠ Temp-Verzeichnis konnte nicht gelöscht werden, versuche mit erhöhten Rechten"
readonly MSG_REMAINING="Verbleibend"
readonly MSG_COPIED="kopiert"
