# ============================================================================
# Fichier de langue: libdiskinfos (Français)
# ============================================================================
# Description: Messages français pour la détection de disque et métadonnées
# Version: 1.0.0
# Date: 2026-02-02
# ============================================================================

# Dependency Check
readonly MSG_ERROR_CRITICAL_TOOLS_MISSING="Outils critiques pour la détection de disque manquants"
readonly MSG_INFO_INSTALL_MOUNT="Installation: apt install mount"
readonly MSG_WARNING_OPTIONAL_TOOLS_MISSING="Outils optionnels pour une meilleure détection de disque manquants"
readonly MSG_INFO_INSTALL_ISOINFO="Installation: apt install genisoimage util-linux"
readonly MSG_INFO_FALLBACK_METHODS="La détection de disque utilise des méthodes de secours"

# Disc Info Validation
readonly MSG_WARNING_EMPTY_LABEL="Label vide - utilisation du fallback"
readonly MSG_ERROR_INVALID_DISC_TYPE="Type de disque invalide"
readonly MSG_WARNING_INVALID_SECTORS="Nombre de secteurs invalide"

# Init Disc Info
readonly MSG_ERROR_DISC_TYPE_FAILED="Le type de disque n'a pas pu être détecté"
readonly MSG_ERROR_LABEL_FAILED="Le label de disque n'a pas pu être extrait"
readonly MSG_WARNING_IDENTIFIER_FAILED="L'identifiant de disque n'a pas pu être calculé"
readonly MSG_ERROR_FILENAMES_FAILED="Les noms de fichiers n'ont pas pu être générés"

# Debug Messages - Disc Info Functions
readonly MSG_DEBUG_DISCINFO_INIT="DISC_INFO réinitialisé"
readonly MSG_DEBUG_GET_ID="discinfo_get_id"
readonly MSG_DEBUG_GET_ID_EMPTY="Aucun disc_id défini"
readonly MSG_DEBUG_SET_ID="UUID"
readonly MSG_DEBUG_DETECT_ID_TYPE="Type de disque détecté"
readonly MSG_DEBUG_DETECT_ID_AUDIO="CD Audio - DiscID sera défini par copy_audio_cd()"
readonly MSG_DEBUG_GET_IDENTIFIER="discinfo_get_identifier"
readonly MSG_DEBUG_GET_IDENTIFIER_EMPTY="Aucun disc_identifier défini"
readonly MSG_DEBUG_SET_IDENTIFIER="Identifiant"
readonly MSG_DEBUG_SET_LABEL="discinfo_set_label"
readonly MSG_DEBUG_SET_TYPE="discinfo_set_type"
readonly MSG_DEBUG_SET_SIZE="discinfo_set_size"
readonly MSG_DEBUG_SET_FILESYSTEM="discinfo_set_filesystem"
readonly MSG_DEBUG_SET_COPY_METHOD="discinfo_set_copy_method"
readonly MSG_DEBUG_SET_CREATED_AT="discinfo_set_created_at"
readonly MSG_DEBUG_SET_TITLE="discinfo_set_title"
readonly MSG_DEBUG_SET_RELEASE_DATE="discinfo_set_release_date"
readonly MSG_DEBUG_SET_COUNTRY="discinfo_set_country"
readonly MSG_DEBUG_SET_PUBLISHER="discinfo_set_publisher"
readonly MSG_DEBUG_SET_PROVIDER="discinfo_set_provider"
readonly MSG_DEBUG_SET_PROVIDER_ID="discinfo_set_provider_id"
readonly MSG_DEBUG_SET_COVER_PATH="discinfo_set_cover_path"
readonly MSG_DEBUG_SET_COVER_URL="discinfo_set_cover_url"
readonly MSG_DEBUG_SET_ISO_FILENAME="discinfo_set_iso_filename"
readonly MSG_DEBUG_SET_MD5_FILENAME="discinfo_set_md5_filename"
readonly MSG_DEBUG_SET_LOG_FILENAME="discinfo_set_log_filename"
readonly MSG_DEBUG_SET_ISO_BASENAME="discinfo_set_iso_basename"
readonly MSG_DEBUG_SET_TEMP_PATHNAME="discinfo_set_temp_pathname"

# Debug Messages - Init Disc Info
readonly MSG_DEBUG_INIT_START="Début de l'analyse du disque..."
readonly MSG_DEBUG_INIT_TYPE="Type de disque"
readonly MSG_DEBUG_INIT_FILESYSTEM="Système de fichiers"
readonly MSG_DEBUG_INIT_LABEL="Label du disque"
readonly MSG_DEBUG_INIT_AUDIO_LABEL="CD Audio - Le label sera défini dans copy_audio_cd()"
readonly MSG_DEBUG_INIT_SIZE="Taille du disque"
readonly MSG_DEBUG_INIT_SECTORS="secteurs"
readonly MSG_DEBUG_INIT_CREATED_AT="Date de création ISO"
readonly MSG_DEBUG_INIT_ID_LATER="Aucun ID de disque détecté (sera défini plus tard si nécessaire)"
readonly MSG_DEBUG_INIT_ID="ID du disque"
readonly MSG_DEBUG_INIT_IDENTIFIER="Identifiant du disque"
readonly MSG_DEBUG_INIT_TITLE="Titre du disque"
readonly MSG_DEBUG_INIT_RELEASE_DATE="Date de sortie"
readonly MSG_DEBUG_INIT_PROVIDER="Fournisseur de métadonnées"
readonly MSG_DEBUG_INIT_ISO_FILENAME="Nom du fichier ISO"
readonly MSG_DEBUG_INIT_AUDIO_FILENAMES="CD Audio - Les noms de fichiers seront générés dans copy_audio_cd()"
readonly MSG_DEBUG_INIT_ESTIMATED_SIZE="Taille estimée (avec overhead)"
readonly MSG_DEBUG_INIT_SUCCESS="Analyse du disque terminée avec succès"

# Debug Messages - Disc Data Functions
readonly MSG_DEBUG_SET_ARTIST="discdata_set_artist"
readonly MSG_DEBUG_SET_ALBUM="discdata_set_album"
readonly MSG_DEBUG_SET_YEAR="discdata_set_year"
readonly MSG_DEBUG_SET_GENRE="discdata_set_genre"
readonly MSG_DEBUG_SET_TRACK_COUNT="discdata_set_track_count"
readonly MSG_DEBUG_SET_DURATION="discdata_set_duration"
readonly MSG_DEBUG_SET_TOC="discdata_set_toc"
readonly MSG_DEBUG_SET_ORIGINAL_RELEASE_DATE="discdata_set_original_release_date"
readonly MSG_DEBUG_SET_ORIGINAL_COUNTRY="discdata_set_original_country"
readonly MSG_DEBUG_SET_ORIGINAL_LABEL="discdata_set_original_label"
readonly MSG_DEBUG_SET_COMPOSER="discdata_set_composer"
readonly MSG_DEBUG_SET_SONGWRITER="discdata_set_songwriter"
readonly MSG_DEBUG_SET_ARRANGER="discdata_set_arranger"
