# ============================================================================
# Sprachdatei: libdiskinfos (Deutsch)
# ============================================================================
# Beschreibung: Deutsche Meldungen für Disc-Erkennung und Metadaten
# Version: 1.0.0
# Datum: 2026-02-02
# ============================================================================

# Dependency Check
readonly MSG_ERROR_CRITICAL_TOOLS_MISSING="Kritische Tools für Disk-Erkennung fehlen"
readonly MSG_INFO_INSTALL_MOUNT="Installation: apt install mount"
readonly MSG_WARNING_OPTIONAL_TOOLS_MISSING="Optionale Tools für verbesserte Disk-Erkennung fehlen"
readonly MSG_INFO_INSTALL_ISOINFO="Installation: apt install genisoimage util-linux"
readonly MSG_INFO_FALLBACK_METHODS="Disk-Erkennung verwendet Fallback-Methoden"

# Disc Info Validation
readonly MSG_WARNING_EMPTY_LABEL="Leeres Label - verwende Fallback"
readonly MSG_ERROR_INVALID_DISC_TYPE="Ungültiger disc_type"
readonly MSG_WARNING_INVALID_SECTORS="Ungültige Sektoren-Anzahl"

# Init Disc Info
readonly MSG_ERROR_DISC_TYPE_FAILED="Disc-Typ konnte nicht erkannt werden"
readonly MSG_ERROR_LABEL_FAILED="Disc-Label konnte nicht extrahiert werden"
readonly MSG_WARNING_IDENTIFIER_FAILED="Disc-Identifier konnte nicht berechnet werden"
readonly MSG_ERROR_FILENAMES_FAILED="Dateinamen konnten nicht generiert werden"

# Debug Messages - Disc Info Functions
readonly MSG_DEBUG_DISCINFO_INIT="DISC_INFO zurückgesetzt"
readonly MSG_DEBUG_GET_ID="discinfo_get_id"
readonly MSG_DEBUG_GET_ID_EMPTY="Keine disc_id gesetzt"
readonly MSG_DEBUG_SET_ID="UUID"
readonly MSG_DEBUG_DETECT_ID_TYPE="Ermittelter disc_type"
readonly MSG_DEBUG_DETECT_ID_AUDIO="Audio-CD - DiscID wird von copy_audio_cd() gesetzt"
readonly MSG_DEBUG_GET_IDENTIFIER="discinfo_get_identifier"
readonly MSG_DEBUG_GET_IDENTIFIER_EMPTY="Keine disc_identifier gesetzt"
readonly MSG_DEBUG_SET_IDENTIFIER="Identifier"
readonly MSG_DEBUG_SET_LABEL="discinfo_set_label"
readonly MSG_DEBUG_SET_TYPE="discinfo_set_type"
readonly MSG_DEBUG_SET_SIZE="discinfo_set_size"
readonly MSG_DEBUG_SET_FILESYSTEM="discinfo_set_filesystem"
readonly MSG_DEBUG_SET_COPY_METHOD="discinfo_set_copy_method"
readonly MSG_DEBUG_SET_CREATED_AT="discinfo_set_created_at"
readonly MSG_DEBUG_SET_TITLE="discinfo_set_title"
readonly MSG_DEBUG_SET_RELEASE_DATE="discinfo_set_release_date"
readonly MSG_DEBUG_SET_COUNTRY="discinfo_set_country"
readonly MSG_DEBUG_SET_PUBLISHER="discinfo_set_publisher"
readonly MSG_DEBUG_SET_PROVIDER="discinfo_set_provider"
readonly MSG_DEBUG_SET_PROVIDER_ID="discinfo_set_provider_id"
readonly MSG_DEBUG_SET_COVER_PATH="discinfo_set_cover_path"
readonly MSG_DEBUG_SET_COVER_URL="discinfo_set_cover_url"
readonly MSG_DEBUG_SET_ISO_FILENAME="discinfo_set_iso_filename"
readonly MSG_DEBUG_SET_MD5_FILENAME="discinfo_set_md5_filename"
readonly MSG_DEBUG_SET_LOG_FILENAME="discinfo_set_log_filename"
readonly MSG_DEBUG_SET_ISO_BASENAME="discinfo_set_iso_basename"
readonly MSG_DEBUG_SET_TEMP_PATHNAME="discinfo_set_temp_pathname"

# Debug Messages - Init Disc Info
readonly MSG_DEBUG_INIT_START="Starte Disc-Analyse..."
readonly MSG_DEBUG_INIT_TYPE="Disc-Typ"
readonly MSG_DEBUG_INIT_FILESYSTEM="Filesystem"
readonly MSG_DEBUG_INIT_LABEL="Disc-Label"
readonly MSG_DEBUG_INIT_AUDIO_LABEL="Audio-CD - Label wird in copy_audio_cd() gesetzt"
readonly MSG_DEBUG_INIT_SIZE="Disc-Größe"
readonly MSG_DEBUG_INIT_SECTORS="Sektoren"
readonly MSG_DEBUG_INIT_CREATED_AT="ISO-Erstellungsdatum"
readonly MSG_DEBUG_INIT_ID_LATER="Keine Disc-ID ermittelt (wird ggf. später gesetzt)"
readonly MSG_DEBUG_INIT_ID="Disc-ID"
readonly MSG_DEBUG_INIT_IDENTIFIER="Disc-Identifier"
readonly MSG_DEBUG_INIT_TITLE="Disc-Titel"
readonly MSG_DEBUG_INIT_RELEASE_DATE="Veröffentlichungsdatum"
readonly MSG_DEBUG_INIT_PROVIDER="Metadaten-Provider"
readonly MSG_DEBUG_INIT_ISO_FILENAME="ISO-Dateiname"
readonly MSG_DEBUG_INIT_AUDIO_FILENAMES="Audio-CD - Dateinamen werden in copy_audio_cd() generiert"
readonly MSG_DEBUG_INIT_ESTIMATED_SIZE="Geschätzte Größe (mit Overhead)"
readonly MSG_DEBUG_INIT_SUCCESS="Disc-Analyse erfolgreich abgeschlossen"

# Debug Messages - Disc Data Functions
readonly MSG_DEBUG_SET_ARTIST="discdata_set_artist"
readonly MSG_DEBUG_SET_ALBUM="discdata_set_album"
readonly MSG_DEBUG_SET_YEAR="discdata_set_year"
readonly MSG_DEBUG_SET_GENRE="discdata_set_genre"
readonly MSG_DEBUG_SET_TRACK_COUNT="discdata_set_track_count"
readonly MSG_DEBUG_SET_DURATION="discdata_set_duration"
readonly MSG_DEBUG_SET_TOC="discdata_set_toc"
readonly MSG_DEBUG_SET_ORIGINAL_RELEASE_DATE="discdata_set_original_release_date"
readonly MSG_DEBUG_SET_ORIGINAL_COUNTRY="discdata_set_original_country"
readonly MSG_DEBUG_SET_ORIGINAL_LABEL="discdata_set_original_label"
readonly MSG_DEBUG_SET_COMPOSER="discdata_set_composer"
readonly MSG_DEBUG_SET_SONGWRITER="discdata_set_songwriter"
readonly MSG_DEBUG_SET_ARRANGER="discdata_set_arranger"
