# ============================================================================
# Language File: libdiskinfos (English)
# ============================================================================
# Description: English messages for disc detection and metadata
# Version: 1.0.0
# Date: 2026-02-02
# ============================================================================

# Dependency Check
readonly MSG_ERROR_CRITICAL_TOOLS_MISSING="Critical tools for disc detection missing"
readonly MSG_INFO_INSTALL_MOUNT="Installation: apt install mount"
readonly MSG_WARNING_OPTIONAL_TOOLS_MISSING="Optional tools for improved disc detection missing"
readonly MSG_INFO_INSTALL_ISOINFO="Installation: apt install genisoimage util-linux"
readonly MSG_INFO_FALLBACK_METHODS="Disc detection using fallback methods"

# Disc Info Validation
readonly MSG_WARNING_EMPTY_LABEL="Empty label - using fallback"
readonly MSG_ERROR_INVALID_DISC_TYPE="Invalid disc_type"
readonly MSG_WARNING_INVALID_SECTORS="Invalid sector count"

# Init Disc Info
readonly MSG_ERROR_DISC_TYPE_FAILED="Disc type could not be detected"
readonly MSG_ERROR_LABEL_FAILED="Disc label could not be extracted"
readonly MSG_WARNING_IDENTIFIER_FAILED="Disc identifier could not be calculated"
readonly MSG_ERROR_FILENAMES_FAILED="Filenames could not be generated"

# Debug Messages - Disc Info Functions
readonly MSG_DEBUG_DISCINFO_INIT="DISC_INFO reset"
readonly MSG_DEBUG_GET_ID="discinfo_get_id"
readonly MSG_DEBUG_GET_ID_EMPTY="No disc_id set"
readonly MSG_DEBUG_SET_ID="UUID"
readonly MSG_DEBUG_DETECT_ID_TYPE="Detected disc_type"
readonly MSG_DEBUG_DETECT_ID_AUDIO="Audio-CD - DiscID will be set by copy_audio_cd()"
readonly MSG_DEBUG_GET_IDENTIFIER="discinfo_get_identifier"
readonly MSG_DEBUG_GET_IDENTIFIER_EMPTY="No disc_identifier set"
readonly MSG_DEBUG_SET_IDENTIFIER="Identifier"
readonly MSG_DEBUG_SET_LABEL="discinfo_set_label"
readonly MSG_DEBUG_SET_TYPE="discinfo_set_type"
readonly MSG_DEBUG_SET_SIZE="discinfo_set_size"
readonly MSG_DEBUG_SET_FILESYSTEM="discinfo_set_filesystem"
readonly MSG_DEBUG_SET_COPY_METHOD="discinfo_set_copy_method"
readonly MSG_DEBUG_SET_CREATED_AT="discinfo_set_created_at"
readonly MSG_DEBUG_SET_TITLE="discinfo_set_title"
readonly MSG_DEBUG_SET_RELEASE_DATE="discinfo_set_release_date"
readonly MSG_DEBUG_SET_COUNTRY="discinfo_set_country"
readonly MSG_DEBUG_SET_PUBLISHER="discinfo_set_publisher"
readonly MSG_DEBUG_SET_PROVIDER="discinfo_set_provider"
readonly MSG_DEBUG_SET_PROVIDER_ID="discinfo_set_provider_id"
readonly MSG_DEBUG_SET_COVER_PATH="discinfo_set_cover_path"
readonly MSG_DEBUG_SET_COVER_URL="discinfo_set_cover_url"
readonly MSG_DEBUG_SET_ISO_FILENAME="discinfo_set_iso_filename"
readonly MSG_DEBUG_SET_MD5_FILENAME="discinfo_set_md5_filename"
readonly MSG_DEBUG_SET_LOG_FILENAME="discinfo_set_log_filename"
readonly MSG_DEBUG_SET_ISO_BASENAME="discinfo_set_iso_basename"
readonly MSG_DEBUG_SET_TEMP_PATHNAME="discinfo_set_temp_pathname"

# Debug Messages - Init Disc Info
readonly MSG_DEBUG_INIT_START="Starting disc analysis..."
readonly MSG_DEBUG_INIT_TYPE="Disc type"
readonly MSG_DEBUG_INIT_FILESYSTEM="Filesystem"
readonly MSG_DEBUG_INIT_LABEL="Disc label"
readonly MSG_DEBUG_INIT_AUDIO_LABEL="Audio-CD - Label will be set in copy_audio_cd()"
readonly MSG_DEBUG_INIT_SIZE="Disc size"
readonly MSG_DEBUG_INIT_SECTORS="sectors"
readonly MSG_DEBUG_INIT_CREATED_AT="ISO creation date"
readonly MSG_DEBUG_INIT_ID_LATER="No disc ID detected (will be set later if needed)"
readonly MSG_DEBUG_INIT_ID="Disc ID"
readonly MSG_DEBUG_INIT_IDENTIFIER="Disc identifier"
readonly MSG_DEBUG_INIT_TITLE="Disc title"
readonly MSG_DEBUG_INIT_RELEASE_DATE="Release date"
readonly MSG_DEBUG_INIT_PROVIDER="Metadata provider"
readonly MSG_DEBUG_INIT_ISO_FILENAME="ISO filename"
readonly MSG_DEBUG_INIT_AUDIO_FILENAMES="Audio-CD - Filenames will be generated in copy_audio_cd()"
readonly MSG_DEBUG_INIT_ESTIMATED_SIZE="Estimated size (with overhead)"
readonly MSG_DEBUG_INIT_SUCCESS="Disc analysis completed successfully"

# Debug Messages - Disc Data Functions
readonly MSG_DEBUG_SET_ARTIST="discdata_set_artist"
readonly MSG_DEBUG_SET_ALBUM="discdata_set_album"
readonly MSG_DEBUG_SET_YEAR="discdata_set_year"
readonly MSG_DEBUG_SET_GENRE="discdata_set_genre"
readonly MSG_DEBUG_SET_TRACK_COUNT="discdata_set_track_count"
readonly MSG_DEBUG_SET_DURATION="discdata_set_duration"
readonly MSG_DEBUG_SET_TOC="discdata_set_toc"
readonly MSG_DEBUG_SET_ORIGINAL_RELEASE_DATE="discdata_set_original_release_date"
readonly MSG_DEBUG_SET_ORIGINAL_COUNTRY="discdata_set_original_country"
readonly MSG_DEBUG_SET_ORIGINAL_LABEL="discdata_set_original_label"
readonly MSG_DEBUG_SET_COMPOSER="discdata_set_composer"
readonly MSG_DEBUG_SET_SONGWRITER="discdata_set_songwriter"
readonly MSG_DEBUG_SET_ARRANGER="discdata_set_arranger"
