#!/bin/bash
################################################################################
# disk2iso - Archivo de idioma espa침ol para lib-folders.sh
# Filepath: lang/lib-folders.es
#
# Descripci칩n:
#   Mensajes para la gesti칩n de directorios
#
################################################################################

# ============================================================================
# OPERACIONES DE DIRECTORIO
# ============================================================================

readonly MSG_TEMP_DIR_CREATED="Directorio temporal creado"
readonly MSG_TEMP_DIR_CLEANED="Directorio temporal limpiado"
readonly MSG_LOG_DIR_CREATED="Directorio de registro asegurado"
readonly MSG_OUTPUT_DIR_CREATED="Directorio de salida asegurado"
readonly MSG_ALBUM_DIR_CREATED="Directorio de 치lbum creado"
readonly MSG_BACKUP_DIR_CREATED="Directorio de respaldo creado"
readonly MSG_ERROR_BACKUP_DIR_FAILED="ERROR: No se pudo crear el directorio de respaldo"
readonly MSG_ERROR_ENSURE_SUBFOLDER_NO_NAME="ERROR: folders_ensure_subfolder requiere nombre de carpeta"
readonly MSG_SUBFOLDER_CREATED="Subcarpeta creada:"
readonly MSG_ERROR_CREATE_SUBFOLDER="ERROR: No se puede crear la subcarpeta:"
readonly MSG_ERROR_CREATE_TEMP_SUBFOLDER="ERROR: No se puede crear la subcarpeta temporal:"
readonly MSG_ERROR_LOG_DIR_NOT_EXIST="ERROR: El directorio de registro no existe:"
readonly MSG_ERROR_OUTPUT_DIR_NOT_EXIST="ERROR: El directorio de salida no existe:"
readonly MSG_WARNING_TYPE_DIR_NOT_EXIST="ADVERTENCIA: El directorio de tipo no existe:"
