#!/bin/bash
################################################################################
# disk2iso - English Language File for lib-folders.sh
# Filepath: lang/lib-folders.en
#
# Description:
#   Message texts for directory management
#
################################################################################

# ============================================================================
# DIRECTORY OPERATIONS
# ============================================================================

readonly MSG_TEMP_DIR_CREATED="Temp directory created"
readonly MSG_TEMP_DIR_CLEANED="Temp directory cleaned"
readonly MSG_LOG_DIR_CREATED="Log directory ensured"
readonly MSG_OUTPUT_DIR_CREATED="Output directory ensured"
readonly MSG_ALBUM_DIR_CREATED="Album directory created"
readonly MSG_BACKUP_DIR_CREATED="Backup directory created"
readonly MSG_ERROR_BACKUP_DIR_FAILED="ERROR: Could not create backup directory"
readonly MSG_ERROR_ENSURE_SUBFOLDER_NO_NAME="ERROR: folders_ensure_subfolder requires folder name"
readonly MSG_SUBFOLDER_CREATED="Subfolder created:"
readonly MSG_ERROR_CREATE_SUBFOLDER="ERROR: Cannot create subfolder:"
readonly MSG_ERROR_CREATE_TEMP_SUBFOLDER="ERROR: Cannot create temp subfolder:"
readonly MSG_ERROR_LOG_DIR_NOT_EXIST="ERROR: Log directory does not exist:"
readonly MSG_ERROR_OUTPUT_DIR_NOT_EXIST="ERROR: Output directory does not exist:"
readonly MSG_WARNING_TYPE_DIR_NOT_EXIST="WARNING: Type directory does not exist:"
