#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-folders.sh
# Filepath: lang/lib-folders.de
#
# Beschreibung:
#   Meldungstexte für Verzeichnisverwaltung
#
################################################################################

# ============================================================================
# VERZEICHNIS-OPERATIONEN
# ============================================================================

readonly MSG_TEMP_DIR_CREATED="Temp-Verzeichnis erstellt"
readonly MSG_TEMP_DIR_CLEANED="Temp-Verzeichnis bereinigt"
readonly MSG_LOG_DIR_CREATED="Log-Verzeichnis sichergestellt"
readonly MSG_OUTPUT_DIR_CREATED="Ausgabe-Verzeichnis sichergestellt"
readonly MSG_ALBUM_DIR_CREATED="Album-Verzeichnis erstellt"
readonly MSG_BACKUP_DIR_CREATED="Backup-Verzeichnis erstellt"
readonly MSG_ERROR_BACKUP_DIR_FAILED="FEHLER: Konnte Backup-Verzeichnis nicht erstellen"
readonly MSG_ERROR_ENSURE_SUBFOLDER_NO_NAME="FEHLER: ensure_subfolder benötigt Ordner-Namen"
readonly MSG_SUBFOLDER_CREATED="Unterordner erstellt:"
readonly MSG_ERROR_CREATE_SUBFOLDER="FEHLER: Kann Unterordner nicht erstellen:"
readonly MSG_ERROR_CREATE_TEMP_SUBFOLDER="FEHLER: Kann Temp-Unterordner nicht erstellen:"
readonly MSG_ERROR_LOG_DIR_NOT_EXIST="FEHLER: Log-Verzeichnis existiert nicht:"
readonly MSG_ERROR_OUTPUT_DIR_NOT_EXIST="FEHLER: Ausgabeverzeichnis existiert nicht:"
readonly MSG_WARNING_TYPE_DIR_NOT_EXIST="WARNUNG: Typ-Verzeichnis existiert nicht:"
