#!/bin/bash
################################################################################
# disk2iso - Archivo de idioma español para lib-musicbrainz.sh
# Filepath: lang/lib-musicbrainz.es
#
# Descripción:
#   Mensajes para el proveedor de MusicBrainz
#
################################################################################

# ============================================================================
# DEPENDENCIAS
# ============================================================================
# Nota: Mensajes de verificación de herramientas vienen de lib-config.es (MSG_CONFIG_*)
# Solo mensajes específicos del módulo aquí

readonly MSG_MUSICBRAINZ_SUPPORT_AVAILABLE="Proveedor MusicBrainz disponible"

# ============================================================================
# FIN lib-musicbrainz.es
# ============================================================================
