#!/bin/bash
################################################################################
# disk2iso - Archivo de idioma español para lib-tmdb.sh
# Filepath: lang/lib-tmdb.es
#
# Descripción:
#   Mensajes para el proveedor de TMDB
#
################################################################################

# ============================================================================
# DEPENDENCIAS
# ============================================================================
# Nota: Mensajes de verificación de herramientas vienen de lib-config.es (MSG_CONFIG_*)
# Solo mensajes específicos del módulo aquí

readonly MSG_TMDB_SUPPORT_AVAILABLE="Proveedor TMDB disponible"

# ============================================================================
# FIN lib-tmdb.es
# ============================================================================
